[gd_scene format=3 uid="uid://bcxyessmubak"]

[ext_resource type="Script" uid="uid://bgrwx4vejt2ed" path="res://Scripts/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bh3nm7qxf3kr2" path="res://Scenes/player.tscn" id="1_jjgbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dipq"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_7dipq"]
size = Vector3(60, 1, 60)

[node name="Main" type="Node3D" unique_id=881907086]
script = ExtResource("1_bo1nx")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1597040037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1943773201]
shape = SubResource("BoxShape3D_7dipq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1304586993]
mesh = SubResource("BoxMesh_7dipq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=264490525]
transform = Transform3D(1, 0, 0, 0, -0.019295156, 0.9998137, 0, -0.9998138, -0.019295037, 0, 19, 0)
light_energy = 0.5
light_indirect_energy = 3.0
light_volumetric_fog_energy = 3.0
sky_mode = 1

[node name="Player" parent="." unique_id=2083121562 node_paths=PackedStringArray("_camera", "_camera_pivot") instance=ExtResource("1_jjgbg")]
_camera = NodePath("CameraPivot/SpringArm3D/Camera3D")
_camera_pivot = NodePath("CameraPivot")

[node name="CameraPivot" type="Node3D" parent="Player" unique_id=1029346982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot" unique_id=471223356]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot/SpringArm3D" unique_id=1189440270]
transform = Transform3D(0.9953962, 0.02641867, -0.09213285, 0, 0.9612617, 0.27563736, 0.09584575, -0.27436838, 0.9568362, -0.3685314, 0.081183195, 4.827345)
