[gd_scene format=3 uid="uid://bcxyessmubak"]

[ext_resource type="PackedScene" uid="uid://bh3nm7qxf3kr2" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Shader" uid="uid://d12mau0monnf5" path="res://assets/shaders/ps1_post_process.gdshader" id="2_bo1nx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dipq"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_7dipq"]
size = Vector3(60, 1, 60)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyt7c"]
shader = ExtResource("2_bo1nx")

[node name="Main" type="Node3D" unique_id=881907086]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1597040037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1943773201]
shape = SubResource("BoxShape3D_7dipq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1304586993]
mesh = SubResource("BoxMesh_7dipq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=264490525]
transform = Transform3D(1, 0, 0, 0, -0.019295156, 0.9998137, 0, -0.9998138, -0.019295037, 0, 19, 0)
light_energy = 0.5
light_indirect_energy = 3.0
light_volumetric_fog_energy = 3.0
sky_mode = 1

[node name="Player" parent="." unique_id=2083121562 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17750585, 2.2783062, -0.29900253)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1023794934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=736478075]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=588930805]
material = SubResource("ShaderMaterial_qyt7c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
